
MONGODB_URL="mongodb+srv://SanskarKejriwal:Sanskar1510@cluster0.xgjsyoc.mongodb.net/DataCollection?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
AWS_ACCESS_KEY_ID="AKIA47CRYP7TSKZQ5C37"
AWS_SECRET_ACCESS_KEY="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"